server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Estáticos con MIME correcto y cabeceras
    location ~* \.(wasm|js|mjs|json|manifest|html|css|png|jpe?g|svg|xml|ico|otf|ttf)$ {
        # --- MIME explícito para que no sea octet-stream ---
        types {
            application/javascript  js mjs;
            text/css                css;
            text/html               html;
            application/wasm        wasm;
            application/json        json;
            image/png               png;
            image/jpeg              jpeg jpg;
            image/svg+xml           svg;
        }
        default_type application/octet-stream; # solo si no coincide arriba
        # ----------------------------------------------------

        add_header Access-Control-Allow-Origin *;
        add_header Cross-Origin-Embedder-Policy require-corp;
        add_header Cross-Origin-Opener-Policy   same-origin;
        add_header Cross-Origin-Resource-Policy same-origin;
        add_header X-Content-Type-Options       nosniff;

        try_files $uri =404;
    }

    # Cache: no-cache para documentos "de entrada"
    location = /index.html                 { add_header Cache-Control "no-cache, no-store, must-revalidate"; }
    location = /manifest.json              { add_header Cache-Control "no-cache, no-store, must-revalidate"; }
    location = /version.json               { add_header Cache-Control "no-cache, no-store, must-revalidate"; }
    location = /flutter_service_worker.js  { add_header Cache-Control "no-cache, no-store, must-revalidate"; }

    # Cache larga para assets versionados
    location ~* \.(wasm|js|mjs|css|png|jpe?g|svg|ico|otf|ttf)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }
}
