server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Reemplaza con la ruta a tu carpeta donde está la app compilada
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configurar encabezados requeridos para WebAssembly y compatibilidad con COEP/COOP
    location ~* \.(wasm|js|json|manifest|html|css|png|jpg|xml|mjs)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Cross-Origin-Embedder-Policy require-corp;
        add_header Cross-Origin-Opener-Policy same-origin;
    }

    # Configurar MIME types si es necesario
    types {
        application/wasm wasm;
        application/javascript js;
        application/javascript mjs;
        text/css css;
        text/html html;
        image/png png;
        image/jpeg jpg;
        application/json json;
        application/xml xml;
    }
}
