DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=proyecto_verde
PORT=9001
CDN_URL=http://localhost:9001

#BunnyStorage
BUNNYNET_READ_API_KEY=527437f1-a916-447e-ae7623116cc2-8ea0-4df6
BUNNYNET_WRITE_API_KEY=9d031e88-2501-4f4e-b1802dbc8924-567b-4601
BUNNYNET_STORAGE_ZONE=vive
BUNNYNET_PULL_ZONE=cdn.integra-expansion.com
